export default {
  myTheses: 'Modakerati',
  noTheses: 'You haven\'t created any thesis projects yet.',
  createThesis: 'Create New Thesis',
  thesisCreated: 'Thesis project created successfully!',
  newThesis: 'New Thesis',
  thesisTitle: 'Thesis Title',
  thesisDescription: 'Description',
  thesisSubject: 'Subject',
  thesisSupervisor: 'Supervisor',
  documents: 'Documents',
  addDocument: 'Add Document',
  uploadDocument: 'Upload Document',
  mergeDocuments: 'Merge Documents',
  removeDocument: 'Remove Document',
  documentAdded: 'Document added successfully',
  documentRemoved: 'Document removed',
  noDocuments: 'No documents have been added yet.',
  selectDocuments: 'Select documents to merge',
  formatting: 'Formatting',
  tableOfContents: 'Table of Contents',
  pageNumbering: 'Page Numbering',
  headerFooter: 'Header & Footer',
  referenceStyle: 'Reference Style',
  applyToDocument: 'Apply to Document',
  generating: 'Generating...',
  generatingToc: 'Generating Table of Contents...',
  references: 'References',
  addReference: 'Add Reference',
  editReference: 'Edit Reference',
  referenceType: 'Reference Type',
  author: 'Author',
  title: 'Title',
  year: 'Year',
  url: 'URL',
  journal: 'Journal',
};
