export default {
  login: 'تسجيل الدخول',
  signUp: 'إنشاء حساب',
  logout: 'تسجيل الخروج',
  loginWithGoogle: 'المتابعة باستخدام جوجل',
  loginWithFacebook: 'المتابعة باستخدام فيسبوك',
  welcomeBack: 'مرحبًا بعودتك',
  loginSubtitle: 'سجل الدخول للوصول إلى حسابك',
  appNameSubtitle: 'احسب كل لقمة',
  loginPrompt: 'يرجى ملء المعلومات أدناه لتسجيل الدخول',
  loginAccount: 'تسجيل الدخول',
  forgotPassword: 'في حال نسيت كلمة المرور؟',
  noAccount: 'ليس لديك حساب؟',
  or: 'أو',
  signUp: 'إنشاء حساب',
};
